
# ═══════════════════════════════════════════════════════════════
#  KIDSPARK — COMPLETE UI/UX KIRO PROMPT
#  Paste this entire prompt into Kiro exactly as written.
#  Do NOT change any Python routes, DB queries, or ML code.
#  Only HTML templates, CSS files, and JS files are modified.
# ═══════════════════════════════════════════════════════════════

You are upgrading the entire KidSpark frontend UI to a world-class,
animated, kid-friendly design. Follow every instruction below exactly.
Do not skip any step. Do not change any Python files.

═══════════════════════════════════════════════════════════════
STEP 1 — UPDATE base.html (templates/base.html)
═══════════════════════════════════════════════════════════════

Replace the entire contents of templates/base.html with this:

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{% block title %}KidSpark{% endblock %}</title>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;600;700;800;900&family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/animations.css') }}">
{% block extra_css %}{% endblock %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/canvas-confetti/1.9.0/confetti.browser.min.js"></script>
</head>
<body>

<!-- SUBTLE DOT PATTERN OVERLAY -->
<div class="bg-dots"></div>

{% if session.user_id %}
<!-- FLOATING NAVBAR -->
<nav class="navbar">
  <!-- LOGO: puzzle piece letters + cartoon hands -->
  <a class="logo" href="{{ url_for('dashboard.kid_dashboard') }}">
    <span class="hand hand-l">🤜</span>
    <div class="puzzle">
      <div class="pl p0">K</div>
      <div class="pl p1">i</div>
      <div class="pl p2">d</div>
      <div class="pl p3">S</div>
      <div class="pl p4">p</div>
      <div class="pl p5">a</div>
      <div class="pl p6">r</div>
      <div class="pl p7">k</div>
    </div>
    <span class="hand hand-r">🤛</span>
  </a>

  <!-- NAV LINKS -->
  <ul class="nav-links">
    <li>
      <a href="{{ url_for('dashboard.kid_dashboard') }}"
         class="{{ 'active' if request.endpoint == 'dashboard.kid_dashboard' }}">
        🏠 Home
      </a>
    </li>
    <li>
      <a href="{{ url_for('learning.learning_path') }}"
         class="{{ 'active' if 'learning' in request.endpoint }}">
        📚 My Learning
      </a>
    </li>
    <li>
      <a href="{{ url_for('performance.progress') }}"
         class="{{ 'active' if 'performance' in request.endpoint }}">
        📊 My Progress
      </a>
    </li>
    <li>
      <a href="{{ url_for('dashboard.daily_challenge') }}"
         class="{{ 'active' if request.endpoint == 'dashboard.daily_challenge' }}">
        ⚡ Daily Challenge
      </a>
    </li>
  </ul>

  <!-- NAV RIGHT: streak + XP + avatar + logout -->
  <div class="nav-right">
    <div class="nav-pill fire">🔥 {{ session.get('streak', 0) }}</div>
    <div class="nav-pill xp">⭐ {{ session.get('total_xp', 0) }} XP</div>
    <div class="nav-avatar">{{ session.get('username', 'U')[0].upper() }}</div>
    <a href="{{ url_for('auth.logout') }}" class="btn-logout">Logout</a>
  </div>
</nav>
{% endif %}

<!-- FLASH MESSAGES -->
{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <div class="flash-container">
      {% for category, message in messages %}
        <div class="flash flash-{{ category }}">{{ message }}</div>
      {% endfor %}
    </div>
  {% endif %}
{% endwith %}

<!-- PAGE CONTENT -->
<main class="page-main">
  {% block content %}{% endblock %}
</main>

<!-- BADGE TOAST NOTIFICATION -->
<div id="badgeToast" class="badge-toast">
  <div class="badge-toast-icon" id="toastIcon">🏆</div>
  <div class="badge-toast-text">
    <strong>Badge Earned!</strong>
    <span id="toastName">Amazing!</span>
  </div>
</div>

<!-- XP FLOAT CONTAINER -->
<div id="xpFloatContainer"></div>

<script src="{{ url_for('static', filename='js/main.js') }}"></script>
{% block extra_js %}{% endblock %}
</body>
</html>


═══════════════════════════════════════════════════════════════
STEP 2 — CREATE static/css/style.css (REPLACE ENTIRELY)
═══════════════════════════════════════════════════════════════

Write this complete file at static/css/style.css:

/* ══════════════════════════════════════
   KIDSPARK — MASTER STYLESHEET
   Fonts: Baloo 2 (display) + Quicksand (body)
   Primary: #6366f1 indigo
   Accent: #f43f5e rose
   Background: #f8f5ff off-white
══════════════════════════════════════ */

/* ── Google Fonts already loaded in base.html ── */

/* ── CSS Variables ── */
:root {
  --bg:       #f8f5ff;
  --indigo:   #6366f1;
  --indigo-d: #4f46e5;
  --indigo-l: #e0e7ff;
  --rose:     #f43f5e;
  --rose-l:   #ffe4e6;
  --green:    #10b981;
  --green-l:  #d1fae5;
  --pink:     #ec4899;
  --pink-l:   #fce7f3;
  --blue:     #3b82f6;
  --blue-l:   #dbeafe;
  --yellow:   #fbbf24;
  --yellow-l: #fef3c7;
  --orange:   #f97316;
  --orange-l: #ffedd5;
  --purple:   #8b5cf6;
  --purple-l: #ede9fe;
  --teal:     #06b6d4;
  --teal-l:   #cffafe;
  --dark:     #1e1b4b;
  --text:     #374151;
  --muted:    #9ca3af;
  --white:    #ffffff;
  --spring:   cubic-bezier(0.34, 1.56, 0.64, 1);
  --smooth:   cubic-bezier(0.4, 0, 0.2, 1);
  --r:        28px;
}

/* ── Reset ── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

/* ── Body ── */
body {
  font-family: 'Quicksand', sans-serif;
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
  overflow-x: hidden;
}

/* ── Background dot pattern ── */
.bg-dots {
  position: fixed; inset: 0; z-index: 0; pointer-events: none;
  background-image: radial-gradient(circle, rgba(99,102,241,0.07) 1px, transparent 1px);
  background-size: 28px 28px;
}

/* ══════════════════════════════════════
   FLOATING NAVBAR
══════════════════════════════════════ */
.navbar {
  position: sticky;
  top: 14px;
  z-index: 200;
  margin: 14px 28px 0;
  background: var(--white);
  border-radius: 60px;
  padding: 10px 16px 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  box-shadow: 0 8px 36px rgba(99,102,241,0.16), 0 2px 8px rgba(0,0,0,0.05);
  animation: slideDown 0.6s var(--spring) both;
}

/* ── LOGO ── */
.logo {
  display: flex; align-items: center; gap: 3px;
  text-decoration: none; cursor: pointer;
}
.hand {
  font-size: 1.2rem; display: inline-block;
  transition: transform 0.3s var(--spring);
}
.logo:hover .hand-l { transform: rotate(-20deg) translateX(-3px); }
.logo:hover .hand-r { transform: rotate(20deg) translateX(3px); }

.puzzle { display: flex; gap: 2px; }
.pl {
  width: 24px; height: 24px; border-radius: 5px;
  display: flex; align-items: center; justify-content: center;
  font-family: 'Baloo 2', cursive; font-weight: 900; font-size: 0.8rem;
  color: white; position: relative;
  transition: transform 0.25s var(--spring); cursor: pointer;
}
.pl:hover { transform: translateY(-6px) scale(1.25); }
/* puzzle nub connector */
.pl::after {
  content: ''; position: absolute; right: -3px; top: 50%;
  transform: translateY(-50%); width: 6px; height: 6px;
  border-radius: 50%; background: inherit; filter: brightness(0.75); z-index: 1;
}
.pl:last-child::after { display: none; }
/* puzzle piece colors */
.p0 { background: var(--rose); }
.p1 { background: var(--indigo); }
.p2 { background: var(--yellow); color: var(--dark); }
.p3 { background: var(--blue); }
.p4 { background: var(--green); }
.p5 { background: var(--orange); }
.p6 { background: var(--rose); }
.p7 { background: var(--purple); }

/* ── NAV LINKS ── */
.nav-links {
  display: flex; align-items: center; gap: 2px; list-style: none;
}
.nav-links a {
  display: flex; align-items: center; gap: 5px;
  padding: 7px 14px; border-radius: 50px;
  font-family: 'Quicksand', sans-serif; font-weight: 700; font-size: 0.83rem;
  color: var(--muted); text-decoration: none;
  transition: all 0.2s var(--smooth);
}
.nav-links a:hover { background: var(--indigo-l); color: var(--indigo); }
.nav-links a.active {
  background: linear-gradient(135deg, var(--indigo), var(--purple));
  color: white;
  box-shadow: 0 4px 14px rgba(99,102,241,0.3);
}

/* ── NAV RIGHT ── */
.nav-right { display: flex; align-items: center; gap: 8px; }
.nav-pill {
  display: flex; align-items: center; gap: 5px;
  padding: 6px 13px; border-radius: 50px;
  font-family: 'Quicksand', sans-serif; font-weight: 700; font-size: 0.82rem;
  background: var(--bg);
}
.nav-pill.fire { color: var(--orange); }
.nav-pill.xp   { color: var(--indigo); }
.nav-avatar {
  width: 34px; height: 34px; border-radius: 50%;
  background: linear-gradient(135deg, var(--indigo), var(--rose));
  display: flex; align-items: center; justify-content: center;
  font-family: 'Baloo 2', cursive; font-weight: 900; font-size: 0.9rem;
  color: white; box-shadow: 0 3px 10px rgba(99,102,241,0.4);
  cursor: pointer; transition: transform 0.2s var(--spring);
}
.nav-avatar:hover { transform: scale(1.15); }
.btn-logout {
  padding: 7px 15px; border-radius: 50px; border: none; cursor: pointer;
  font-family: 'Quicksand', sans-serif; font-weight: 700; font-size: 0.8rem;
  background: var(--rose-l); color: var(--rose);
  transition: all 0.2s var(--smooth); text-decoration: none;
  display: inline-block;
}
.btn-logout:hover { background: var(--rose); color: white; }

/* ══════════════════════════════════════
   PAGE LAYOUT
══════════════════════════════════════ */
.page-main { padding: 28px 36px 60px; max-width: 1300px; margin: 0 auto; position: relative; z-index: 1; }

/* ══════════════════════════════════════
   GLOBAL BUTTONS
══════════════════════════════════════ */
.btn {
  display: inline-flex; align-items: center; gap: 7px;
  padding: 12px 26px; border-radius: 50px; border: none; cursor: pointer;
  font-family: 'Quicksand', sans-serif; font-weight: 700; font-size: 0.92rem;
  transition: all 0.25s var(--spring);
  position: relative; overflow: hidden; text-decoration: none;
}
/* ripple base — JS adds ripple spans */
.btn-primary {
  background: linear-gradient(135deg, var(--indigo), var(--purple));
  color: white; box-shadow: 0 4px 16px rgba(99,102,241,0.35);
}
.btn-primary:hover {
  transform: scale(1.06) translateY(-2px);
  box-shadow: 0 8px 24px rgba(99,102,241,0.45);
}
/* shimmer sweep on hover */
.btn-primary::before {
  content: ''; position: absolute; top: 0; left: -100%; width: 100%; height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.28), transparent);
  transition: left 0.5s ease;
}
.btn-primary:hover::before { left: 100%; }

.btn-rose {
  background: linear-gradient(135deg, var(--rose), var(--orange));
  color: white; box-shadow: 0 4px 16px rgba(244,63,94,0.35);
}
.btn-rose:hover {
  transform: scale(1.06) translateY(-2px);
  box-shadow: 0 8px 24px rgba(244,63,94,0.45);
}
.btn-rose::before {
  content: ''; position: absolute; top: 0; left: -100%; width: 100%; height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.25), transparent);
  transition: left 0.5s ease;
}
.btn-rose:hover::before { left: 100%; }

.btn-white {
  background: white; color: var(--indigo);
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}
.btn-white:hover { transform: scale(1.06) translateY(-2px); }

.btn-outline-white {
  background: rgba(255,255,255,0.15); color: white;
  border: 1.5px solid rgba(255,255,255,0.4);
  backdrop-filter: blur(10px);
}
.btn-outline-white:hover { background: rgba(255,255,255,0.25); transform: scale(1.05); }

.btn-yellow {
  background: linear-gradient(135deg, var(--yellow), var(--orange));
  color: var(--dark); font-family: 'Baloo 2', cursive; font-weight: 800;
  box-shadow: 0 6px 20px rgba(251,191,36,0.4);
}
.btn-yellow:hover { transform: scale(1.07) translateY(-2px); box-shadow: 0 10px 28px rgba(251,191,36,0.5); }

.btn-sm { padding: 8px 18px; font-size: 0.82rem; }
.btn-lg { padding: 15px 34px; font-size: 1rem; }
.btn:active { transform: scale(0.97); }

/* ══════════════════════════════════════
   CARDS
══════════════════════════════════════ */
.card {
  background: white; border-radius: var(--r);
  box-shadow: 0 4px 24px rgba(99,102,241,0.08);
  border: 1.5px solid var(--indigo-l);
  transition: transform 0.3s var(--spring), box-shadow 0.3s ease;
}
.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 16px 40px rgba(99,102,241,0.14);
}
.card-pad { padding: 26px 28px; }
.card-label {
  font-size: 0.72rem; font-weight: 700; text-transform: uppercase;
  letter-spacing: 1px; color: var(--muted); margin-bottom: 12px;
}

/* ══════════════════════════════════════
   HERO SECTION
══════════════════════════════════════ */
.hero {
  border-radius: var(--r);
  background: linear-gradient(135deg, #4f46e5 0%, #6366f1 40%, #a855f7 70%, var(--rose) 100%);
  padding: 38px 48px;
  display: flex; align-items: center; justify-content: space-between; gap: 24px;
  margin-bottom: 24px; overflow: hidden; position: relative; min-height: 210px;
}
.hero::before {
  content: ''; position: absolute; top: -50px; right: 220px;
  width: 180px; height: 180px; border-radius: 50%; background: rgba(255,255,255,0.07);
}
.hero::after {
  content: ''; position: absolute; bottom: -70px; left: 200px;
  width: 240px; height: 240px; border-radius: 50%; background: rgba(255,255,255,0.05);
}
.hero-left { flex: 1; position: relative; z-index: 1; }
.hero-tag {
  display: inline-flex; align-items: center; gap: 6px;
  padding: 4px 14px; border-radius: 50px;
  background: rgba(255,255,255,0.18); backdrop-filter: blur(10px);
  font-size: 0.72rem; font-weight: 700; color: rgba(255,255,255,0.95);
  margin-bottom: 12px; text-transform: uppercase; letter-spacing: 0.8px;
}
.hero-name {
  font-family: 'Baloo 2', cursive; font-weight: 900; font-size: 2.5rem;
  color: white; line-height: 1.1; margin-bottom: 6px;
}
.hero-name em { color: var(--yellow); font-style: normal; }
.hero-sub { color: rgba(255,255,255,0.82); font-size: 0.97rem; font-weight: 600; margin-bottom: 22px; }
.hero-actions { display: flex; gap: 10px; flex-wrap: wrap; }
.hero-right { position: relative; z-index: 1; flex-shrink: 0; width: 190px; height: 170px; }

/* ══════════════════════════════════════
   MISSION CARD
══════════════════════════════════════ */
.mission-card {
  border-radius: var(--r);
  background: linear-gradient(135deg, #1e1b4b, #312e81, #4c1d95);
  padding: 28px 36px;
  display: flex; align-items: center; justify-content: space-between; gap: 24px;
  margin-bottom: 24px; position: relative; overflow: hidden;
}
.mission-card::before {
  content: '🎯'; position: absolute; right: 150px; top: 50%; transform: translateY(-50%);
  font-size: 8rem; opacity: 0.06; pointer-events: none;
}
.mission-badge {
  display: inline-flex; align-items: center; gap: 6px;
  padding: 4px 12px; border-radius: 50px;
  background: rgba(251,191,36,0.18); border: 1px solid rgba(251,191,36,0.35);
  font-size: 0.72rem; font-weight: 700; color: var(--yellow);
  margin-bottom: 10px; text-transform: uppercase; letter-spacing: 0.6px;
}
.mission-title {
  font-family: 'Baloo 2', cursive; font-weight: 800; font-size: 1.5rem;
  color: white; margin-bottom: 5px;
}
.mission-desc { color: rgba(255,255,255,0.6); font-size: 0.88rem; font-weight: 600; margin-bottom: 16px; }
.mission-items { display: flex; gap: 10px; flex-wrap: wrap; }
.mission-item {
  display: flex; align-items: center; gap: 7px;
  padding: 7px 14px; border-radius: 50px;
  background: rgba(255,255,255,0.08); border: 1px solid rgba(255,255,255,0.1);
  font-size: 0.82rem; font-weight: 700; color: rgba(255,255,255,0.88);
}
.mission-note { font-size: 0.78rem; font-weight: 600; color: rgba(255,255,255,0.4); margin-top: 8px; text-align: center; }

/* ══════════════════════════════════════
   TWO COLUMN GRID
══════════════════════════════════════ */
.two-col { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 24px; }
.three-col { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; margin-bottom: 24px; }

/* ══════════════════════════════════════
   PROGRESS BAR
══════════════════════════════════════ */
.prog-meta { display: flex; justify-content: space-between; font-size: 0.78rem; font-weight: 700; color: var(--muted); margin-bottom: 5px; }
.prog-track { height: 8px; background: var(--indigo-l); border-radius: 8px; overflow: hidden; }
.prog-fill {
  height: 100%; border-radius: 8px;
  background: linear-gradient(90deg, var(--indigo), var(--purple));
  position: relative; overflow: hidden; transition: width 1s var(--smooth);
}
.prog-fill::after {
  content: ''; position: absolute; top: 0; left: -60%; width: 50%; height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.5), transparent);
  animation: shimmer 2s infinite;
}
.prog-fill-green  { background: linear-gradient(90deg, var(--green), #34d399); }
.prog-fill-pink   { background: linear-gradient(90deg, var(--pink), #f472b6); }
.prog-fill-blue   { background: linear-gradient(90deg, var(--blue), #60a5fa); }

/* ══════════════════════════════════════
   SECTION HEADERS
══════════════════════════════════════ */
.sec-head { display: flex; align-items: center; justify-content: space-between; margin-bottom: 16px; }
.sec-title { font-family: 'Baloo 2', cursive; font-weight: 800; font-size: 1.3rem; color: var(--dark); }
.sec-link { font-size: 0.82rem; font-weight: 700; color: var(--indigo); text-decoration: none; transition: opacity 0.2s; }
.sec-link:hover { opacity: 0.7; }
.divider { height: 1px; background: linear-gradient(90deg, transparent, var(--indigo-l), transparent); margin: 8px 0 22px; }

/* ══════════════════════════════════════
   BADGE CARDS
══════════════════════════════════════ */
.badges-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; margin-bottom: 28px; }
.badge-card {
  border-radius: 24px; padding: 22px 16px; text-align: center;
  background: white; border: 2px solid transparent;
  box-shadow: 0 4px 20px rgba(0,0,0,0.06);
  transition: all 0.3s var(--spring); cursor: pointer; position: relative; overflow: hidden;
}
.badge-card.earned {
  background: linear-gradient(white, white) padding-box,
              linear-gradient(135deg, var(--yellow), var(--orange)) border-box;
  box-shadow: 0 8px 28px rgba(251,191,36,0.18);
}
.badge-card.earned:hover { transform: scale(1.07) rotate(1.5deg); box-shadow: 0 16px 36px rgba(251,191,36,0.28); }
.badge-card.locked { background: #fafafa; border-color: #f3f4f6; opacity: 0.6; }
.badge-card.locked:hover { transform: scale(1.03); opacity: 0.8; }
.badge-glow {
  position: absolute; inset: 0; border-radius: 22px; pointer-events: none;
  background: radial-gradient(circle at 50% 0%, rgba(251,191,36,0.12), transparent 70%);
}
.badge-icon { font-size: 2.8rem; display: block; margin-bottom: 8px; animation: badgeFloat 3s ease-in-out infinite; }
.badge-name { font-family: 'Baloo 2', cursive; font-weight: 800; font-size: 0.95rem; color: var(--dark); margin-bottom: 4px; }
.badge-desc { font-size: 0.74rem; font-weight: 600; color: var(--muted); line-height: 1.4; }
.badge-date { margin-top: 8px; padding: 3px 10px; border-radius: 20px; background: var(--yellow-l); font-size: 0.7rem; font-weight: 700; color: #92400e; display: inline-block; }
.badge-lock { font-size: 1.1rem; margin-top: 6px; display: block; opacity: 0.35; }

/* ══════════════════════════════════════
   HOBBY CARDS — landscape illustrated
══════════════════════════════════════ */
.hobby-row { display: grid; grid-template-columns: repeat(3, 1fr); gap: 18px; margin-bottom: 28px; }
.hobby-card {
  border-radius: var(--r); overflow: hidden;
  display: flex; height: 148px;
  box-shadow: 0 6px 24px rgba(0,0,0,0.09);
  cursor: pointer;
  transition: transform 0.3s var(--spring), box-shadow 0.3s ease;
}
.hobby-card:hover { transform: translateY(-8px) scale(1.02); box-shadow: 0 20px 44px rgba(0,0,0,0.14); }
.hc-scene { width: 45%; position: relative; overflow: hidden; flex-shrink: 0; }
.hc-info { flex: 1; padding: 18px 20px; display: flex; flex-direction: column; justify-content: center; background: white; }
.hc-tag {
  display: inline-block; padding: 3px 10px; border-radius: 20px;
  font-size: 0.68rem; font-weight: 700; text-transform: uppercase;
  letter-spacing: 0.6px; margin-bottom: 6px; width: fit-content;
}
.hc-tag-sports  { background: var(--green-l); color: var(--green); }
.hc-tag-arts    { background: var(--pink-l);  color: var(--pink); }
.hc-tag-acad    { background: var(--blue-l);  color: var(--blue); }
.hc-name { font-family: 'Baloo 2', cursive; font-weight: 800; font-size: 1.18rem; color: var(--dark); margin-bottom: 4px; }
.hc-desc { font-size: 0.78rem; font-weight: 600; color: var(--muted); line-height: 1.5; margin-bottom: 10px; }
.hc-pct { display: flex; align-items: center; gap: 8px; }
.hc-bar-track { flex: 1; height: 6px; border-radius: 6px; background: #f3f4f6; overflow: hidden; }
.hc-bar-fill { height: 100%; border-radius: 6px; transition: width 1.2s var(--smooth); }
.hc-pct-num { font-size: 0.8rem; font-weight: 800; min-width: 30px; text-align: right; }

/* ── Scene: Football ── */
.sc-football { background: linear-gradient(160deg, #86efac, #16a34a); }
.sc-football::before { content: ''; position: absolute; left: 50%; top: 0; width: 2px; height: 100%; background: rgba(255,255,255,0.22); }
.sc-football::after  { content: ''; position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%); width: 48px; height: 48px; border-radius: 50%; border: 1.5px solid rgba(255,255,255,0.22); }

/* ── Scene: Cricket ── */
.sc-cricket { background: linear-gradient(160deg, #bbf7d0, #4ade80); }

/* ── Scene: Swimming ── */
.sc-swimming { background: linear-gradient(160deg, #bae6fd, #0284c7); }

/* ── Scene: Painting ── */
.sc-painting { background: linear-gradient(160deg, #fbcfe8, #f472b6); }

/* ── Scene: Singing ── */
.sc-singing { background: linear-gradient(160deg, #fed7aa, #f97316); }

/* ── Scene: Dancing ── */
.sc-dancing { background: linear-gradient(160deg, #fda4af, #f43f5e); }

/* ── Scene: Maths ── */
.sc-maths { background: linear-gradient(160deg, #bfdbfe, #3b82f6); }

/* ── Scene: Science ── */
.sc-science { background: linear-gradient(160deg, #c4b5fd, #7c3aed); }

/* ── Scene: Coding ── */
.sc-coding { background: linear-gradient(160deg, #1e1b4b, #312e81); }

/* ── Scene: Dancing ── */
.sc-dancing { background: linear-gradient(160deg, #fda4af, #f43f5e); }

/* ══════════════════════════════════════
   DID YOU KNOW CARD
══════════════════════════════════════ */
.dyk-card {
  border-radius: var(--r);
  background: linear-gradient(135deg, #fef3c7, #ffedd5);
  border: 1.5px solid rgba(251,191,36,0.3);
  padding: 26px 28px; display: flex; flex-direction: column; gap: 14px;
  box-shadow: 0 4px 24px rgba(251,191,36,0.12);
  transition: transform 0.3s var(--spring); position: relative; overflow: hidden;
}
.dyk-card::before { content: '💡'; position: absolute; right: -10px; bottom: -10px; font-size: 6rem; opacity: 0.08; pointer-events: none; }
.dyk-card:hover { transform: translateY(-5px); }
.dyk-label { font-size: 0.72rem; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; color: var(--orange); }
.dyk-title { font-family: 'Baloo 2', cursive; font-weight: 800; font-size: 1.1rem; color: var(--dark); line-height: 1.3; }
.dyk-body  { font-size: 0.88rem; font-weight: 600; color: #78350f; line-height: 1.6; }
.dyk-chip  { display: inline-flex; align-items: center; gap: 5px; padding: 4px 12px; border-radius: 50px; background: rgba(251,191,36,0.22); border: 1px solid rgba(251,191,36,0.35); font-size: 0.74rem; font-weight: 700; color: #92400e; width: fit-content; }

/* ══════════════════════════════════════
   AVATAR CARDS — Stage 1
══════════════════════════════════════ */
.avatars-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; margin-bottom: 28px; }
.av-card {
  border-radius: 24px; background: white;
  padding: 22px 14px 18px; text-align: center;
  box-shadow: 0 4px 20px rgba(0,0,0,0.07);
  border: 2.5px solid transparent;
  transition: all 0.3s var(--spring); cursor: pointer; position: relative;
}
.av-card:hover { transform: translateY(-8px) scale(1.03); box-shadow: 0 16px 36px rgba(0,0,0,0.12); }
.av-card.selected {
  border-color: var(--indigo);
  box-shadow: 0 0 0 4px rgba(99,102,241,0.12), 0 12px 32px rgba(99,102,241,0.18);
}
.av-card.selected::after {
  content: '✓'; position: absolute; top: 10px; right: 12px;
  width: 22px; height: 22px; border-radius: 50%;
  background: var(--indigo); color: white;
  display: flex; align-items: center; justify-content: center;
  font-size: 0.72rem; font-weight: 900;
  animation: checkPop 0.3s var(--spring);
}
.av-circle {
  width: 78px; height: 78px; border-radius: 50%;
  margin: 0 auto 12px; position: relative; overflow: hidden;
  animation: avIdle 3s ease-in-out infinite;
}
/* avatar color circles */
.av-explorer  { background: linear-gradient(135deg, #06b6d4, #0891b2); }
.av-artist    { background: linear-gradient(135deg, #ec4899, #be185d); }
.av-athlete   { background: linear-gradient(135deg, #3b82f6, #1d4ed8); }
.av-scientist { background: linear-gradient(135deg, #8b5cf6, #6d28d9); }
.av-musician  { background: linear-gradient(135deg, #f97316, #c2410c); }
.av-builder   { background: linear-gradient(135deg, #10b981, #065f46); }

/* shared face parts */
.av-hair { width: 38px; height: 18px; border-radius: 18px 18px 0 0; position: absolute; top: 8px; left: 50%; transform: translateX(-50%); }
.av-head { width: 34px; height: 34px; border-radius: 50%; background: #fde68a; position: absolute; top: 14px; left: 50%; transform: translateX(-50%); }
.av-body { width: 28px; height: 22px; border-radius: 8px 8px 0 0; position: absolute; bottom: 6px; left: 50%; transform: translateX(-50%); }
.av-eye  { position: absolute; width: 5px; height: 5px; border-radius: 50%; background: #1c1917; top: 24px; animation: eyeBlink 4s ease-in-out infinite; }
.av-eye.l { left: 22px; }
.av-eye.r { right: 22px; }
.av-smile { position: absolute; bottom: 16px; left: 50%; transform: translateX(-50%); width: 13px; height: 6px; border: 2.5px solid #92400e; border-top: none; border-radius: 0 0 10px 10px; }
/* hair and body colors per character */
.av-explorer  .av-hair { background: #92400e; }
.av-explorer  .av-body { background: #0e7490; }
.av-artist    .av-hair { background: #f43f5e; }
.av-artist    .av-body { background: #be185d; }
.av-athlete   .av-hair { background: #1c1917; }
.av-athlete   .av-body { background: #1d4ed8; }
.av-scientist .av-hair { background: #4c1d95; }
.av-scientist .av-body { background: white;   }
.av-musician  .av-hair { background: #78350f; }
.av-musician  .av-body { background: #c2410c; }
.av-builder   .av-hair { background: #1c1917; }
.av-builder   .av-body { background: #d97706; }
.av-name { font-family: 'Baloo 2', cursive; font-weight: 800; font-size: 1rem; color: var(--dark); margin-bottom: 2px; }
.av-role { font-size: 0.74rem; font-weight: 600; color: var(--muted); }

/* ══════════════════════════════════════
   STAGE PROGRESS DOTS
══════════════════════════════════════ */
.stage-dots {
  display: flex; align-items: center; justify-content: center; gap: 8px;
  margin-bottom: 28px;
}
.stage-dot {
  width: 36px; height: 36px; border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  font-family: 'Baloo 2', cursive; font-weight: 900; font-size: 0.88rem;
  background: #f3f4f6; color: var(--muted);
  border: 2px solid #e5e7eb;
  position: relative; transition: all 0.3s var(--spring);
}
.stage-dot::after {
  content: ''; position: absolute; left: 100%; top: 50%;
  transform: translateY(-50%); width: 20px; height: 2px; background: #e5e7eb;
}
.stage-dot:last-child::after { display: none; }
.stage-dot.done   { background: var(--green); color: white; border-color: var(--green); }
.stage-dot.active {
  background: linear-gradient(135deg, var(--indigo), var(--purple));
  color: white; border-color: var(--indigo);
  box-shadow: 0 0 0 4px rgba(99,102,241,0.2), 0 4px 14px rgba(99,102,241,0.4);
  animation: dotPulse 1.5s ease-in-out infinite;
}

/* ══════════════════════════════════════
   QUIZ STYLES
══════════════════════════════════════ */
.quiz-wrap { border-radius: var(--r); background: white; box-shadow: 0 8px 32px rgba(99,102,241,0.1); overflow: hidden; margin-bottom: 28px; }
.quiz-top  { display: flex; align-items: center; gap: 8px; padding: 14px 24px; background: var(--bg); border-bottom: 1px solid var(--indigo-l); }
.q-label   { font-size: 0.78rem; font-weight: 700; color: var(--muted); margin-right: 6px; }
.q-dot { width: 10px; height: 10px; border-radius: 50%; background: #e5e7eb; transition: all 0.3s var(--spring); }
.q-dot.active { background: var(--indigo); transform: scale(1.35); box-shadow: 0 0 0 3px rgba(99,102,241,0.2); }
.q-dot.done   { background: var(--green); }
.quiz-body { display: flex; }
.quiz-left { flex: 1; padding: 28px; border-right: 1px solid #f3f4f6; display: flex; flex-direction: column; }
.quiz-scene { border-radius: 18px; height: 95px; margin-bottom: 16px; overflow: hidden; position: relative; display: flex; align-items: center; justify-content: center; }
.quiz-scene-icon { font-size: 3.2rem; animation: badgeFloat 2s ease-in-out infinite; }
.quiz-scene-chip { position: absolute; bottom: 8px; left: 12px; display: inline-flex; align-items: center; gap: 5px; padding: 3px 10px; border-radius: 20px; font-size: 0.68rem; font-weight: 700; }
.q-num  { font-size: 0.72rem; font-weight: 700; color: var(--muted); text-transform: uppercase; letter-spacing: 1px; margin-bottom: 8px; }
.q-text { font-family: 'Baloo 2', cursive; font-weight: 800; font-size: 1.18rem; color: var(--dark); line-height: 1.4; flex: 1; }
.quiz-right { flex: 1; padding: 28px; display: flex; flex-direction: column; gap: 10px; justify-content: center; }
.q-ans {
  width: 100%; padding: 13px 18px; border-radius: 50px;
  border: 2px solid #e5e7eb; background: white;
  font-family: 'Quicksand', sans-serif; font-weight: 700; font-size: 0.88rem;
  color: var(--text); cursor: pointer; text-align: left;
  display: flex; align-items: center; gap: 12px;
  transition: all 0.2s var(--spring);
}
.q-ans:hover { border-color: var(--indigo); background: var(--indigo-l); color: var(--indigo); transform: translateX(5px); }
.q-ans.correct { border-color: var(--green); background: var(--green-l); color: #065f46; animation: correctPulse 0.4s var(--spring); }
.q-ans.wrong   { border-color: var(--rose);  background: var(--rose-l);  color: #9f1239; animation: shakeAns 0.4s ease; }
.ans-letter { width: 30px; height: 30px; border-radius: 50%; background: #f3f4f6; display: flex; align-items: center; justify-content: center; font-weight: 900; font-size: 0.78rem; flex-shrink: 0; transition: background 0.2s; }
.q-ans.correct .ans-letter { background: var(--green); color: white; }
.q-ans.wrong   .ans-letter { background: var(--rose);  color: white; }
.explanation-box { margin-top: 14px; padding: 12px 16px; border-radius: 14px; background: var(--indigo-l); border: 1px solid rgba(99,102,241,0.2); font-size: 0.86rem; font-weight: 600; color: var(--indigo-d); display: none; animation: fadeUp 0.3s var(--smooth); }
.explanation-box.show { display: block; }

/* ══════════════════════════════════════
   FLASH MESSAGES
══════════════════════════════════════ */
.flash-container { position: fixed; top: 80px; right: 24px; z-index: 300; display: flex; flex-direction: column; gap: 8px; }
.flash { padding: 12px 18px; border-radius: 14px; font-weight: 700; font-size: 0.88rem; animation: slideInRight 0.4s var(--spring); box-shadow: 0 4px 16px rgba(0,0,0,0.1); }
.flash-error   { background: var(--rose-l); border: 1px solid var(--rose); color: #9f1239; }
.flash-success { background: var(--green-l); border: 1px solid var(--green); color: #065f46; }
.flash-info    { background: var(--indigo-l); border: 1px solid var(--indigo); color: var(--indigo-d); }

/* ══════════════════════════════════════
   BADGE TOAST
══════════════════════════════════════ */
.badge-toast {
  position: fixed; bottom: 32px; right: 32px; z-index: 9999;
  background: white; border-radius: 20px;
  padding: 16px 22px; display: flex; align-items: center; gap: 14px;
  box-shadow: 0 12px 40px rgba(99,102,241,0.2), 0 0 0 2px var(--indigo-l);
  transform: translateX(130%); transition: transform 0.5s var(--spring);
}
.badge-toast.show { transform: translateX(0); }
.badge-toast-icon { font-size: 2.2rem; }
.badge-toast-text strong { display: block; font-family: 'Baloo 2', cursive; font-weight: 800; font-size: 0.95rem; color: var(--dark); }
.badge-toast-text span   { font-size: 0.82rem; font-weight: 600; color: var(--muted); }

/* ══════════════════════════════════════
   XP FLOAT
══════════════════════════════════════ */
.xp-float {
  position: fixed; pointer-events: none; z-index: 9999;
  font-family: 'Baloo 2', cursive; font-weight: 900; font-size: 1.3rem;
  color: var(--yellow); text-shadow: 0 0 10px rgba(251,191,36,0.6);
  animation: xpFloat 1.5s ease forwards;
}

/* ══════════════════════════════════════
   LOADING PAGE
══════════════════════════════════════ */
.loading-page { min-height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 24px; }
.loading-star { font-size: 5rem; animation: spinBounce 1.5s ease-in-out infinite; display: block; }
.loading-text { font-family: 'Baloo 2', cursive; font-weight: 800; font-size: 1.5rem; color: var(--dark); }
.loading-dots { display: flex; gap: 8px; }
.loading-dots span { width: 12px; height: 12px; border-radius: 50%; background: var(--indigo); animation: dotBounce 1.2s ease-in-out infinite; }
.loading-dots span:nth-child(2) { animation-delay: 0.2s; }
.loading-dots span:nth-child(3) { animation-delay: 0.4s; }

/* ══════════════════════════════════════
   RESULT PAGE
══════════════════════════════════════ */
.result-crown { font-size: 5rem; display: block; text-align: center; animation: crownDrop 0.8s var(--spring); }
.result-title {
  font-family: 'Baloo 2', cursive; font-weight: 900; font-size: 2.4rem; text-align: center;
  background: linear-gradient(135deg, var(--yellow), var(--rose), var(--indigo));
  -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;
  animation: fadeUp 0.6s 0.4s both;
}
.result-rings { display: flex; justify-content: center; gap: 32px; margin: 32px 0; }
.ring-wrap { text-align: center; }
.ring-svg { transform: rotate(-90deg); }
.ring-track { fill: none; stroke: #f3f4f6; stroke-width: 8; }
.ring-fill  { fill: none; stroke-width: 8; stroke-linecap: round; stroke-dasharray: 251; stroke-dashoffset: 251; transition: stroke-dashoffset 1.4s var(--smooth); }
.ring-sports  { stroke: var(--green); }
.ring-arts    { stroke: var(--pink);  }
.ring-acad    { stroke: var(--blue);  }
.ring-label { font-family: 'Baloo 2', cursive; font-weight: 800; font-size: 1rem; margin-top: 10px; }
.ring-pct   { font-family: 'Baloo 2', cursive; font-weight: 900; font-size: 1.4rem; }

/* ══════════════════════════════════════
   TIMELINE (learning path)
══════════════════════════════════════ */
.timeline { position: relative; max-width: 680px; margin: 0 auto; padding: 20px 0; }
.timeline::before { content: ''; position: absolute; left: 32px; top: 0; bottom: 0; width: 3px; background: linear-gradient(to bottom, var(--indigo), var(--purple), var(--green)); border-radius: 3px; }
.tl-item { display: flex; gap: 20px; margin-bottom: 20px; position: relative; animation: fadeUp 0.4s var(--smooth) both; }
.tl-dot { width: 28px; height: 28px; border-radius: 50%; flex-shrink: 0; margin-left: 19px; border: 3px solid transparent; position: relative; z-index: 1; }
.tl-dot.done    { background: var(--green); border-color: var(--green-l); }
.tl-dot.current { background: var(--indigo); border-color: var(--indigo-l); animation: dotPulse 1.5s ease-in-out infinite; }
.tl-dot.upcoming{ background: #f3f4f6; border-color: #e5e7eb; }
.tl-content { flex: 1; padding: 14px 18px; border-radius: 16px; background: white; border: 1.5px solid var(--indigo-l); transition: transform 0.2s var(--spring); }
.tl-content:hover { transform: translateX(4px); }

/* ══════════════════════════════════════
   STAGE SCREENS
══════════════════════════════════════ */
.stage-page { padding: 24px 36px; max-width: 1000px; margin: 0 auto; position: relative; z-index: 1; }
.stage-title { font-family: 'Baloo 2', cursive; font-weight: 900; font-size: 2rem; color: var(--dark); text-align: center; margin-bottom: 6px; }
.stage-subtitle { text-align: center; font-size: 1rem; font-weight: 600; color: var(--muted); margin-bottom: 28px; }

/* Stage 2 — split layout */
.stage2-wrap  { display: flex; gap: 32px; align-items: flex-start; max-width: 860px; margin: 0 auto; }
.stage2-left  { flex: 1; }
.stage2-right { flex: 1; display: flex; flex-direction: column; gap: 12px; }
.scenario-text { font-family: 'Baloo 2', cursive; font-weight: 800; font-size: 1.4rem; color: var(--dark); margin-bottom: 16px; line-height: 1.4; }
.scenario-choice {
  width: 100%; padding: 14px 18px; border-radius: 20px; border: 2px solid var(--indigo-l);
  background: white; font-family: 'Quicksand', sans-serif; font-weight: 700; font-size: 0.92rem;
  color: var(--text); cursor: pointer; text-align: left; display: flex; align-items: center; gap: 10px;
  transition: all 0.2s var(--spring);
}
.scenario-choice:hover { border-color: var(--indigo); background: var(--indigo-l); color: var(--indigo); transform: translateX(5px); }
.scenario-choice.selected { border-color: var(--indigo); background: var(--indigo); color: white; }

/* Stage 3 — category rows */
.stage3-category { margin-bottom: 20px; }
.stage3-cat-label { font-family: 'Baloo 2', cursive; font-weight: 800; font-size: 1rem; color: var(--dark); margin-bottom: 10px; display: flex; align-items: center; gap: 8px; }
.stage3-row { display: flex; gap: 12px; flex-wrap: wrap; }
.tap-card {
  border-radius: 18px; padding: 14px 16px;
  display: flex; align-items: center; gap: 10px;
  background: white; border: 2px solid #e5e7eb;
  cursor: pointer; font-weight: 700; font-size: 0.88rem; color: var(--text);
  transition: all 0.2s var(--spring); min-width: 120px;
}
.tap-card:hover { transform: scale(1.06); border-color: var(--indigo); }
.tap-card.tapped { background: var(--green-l); border-color: var(--green); color: var(--green); animation: tapPop 0.25s var(--spring); box-shadow: 0 4px 14px rgba(16,185,129,0.25); }
.tap-emoji { font-size: 1.6rem; }

/* Stage 4 — canvas layout */
.stage4-wrap  { display: flex; gap: 24px; }
.stage4-canvas-side { flex: 1; }
.stage4-tools-side  { width: 160px; }
.canvas-el { width: 100%; border-radius: 20px; border: 3px solid var(--indigo-l); background: white; cursor: crosshair; box-shadow: 0 8px 24px rgba(99,102,241,0.1); }
.timer-display { font-family: 'Baloo 2', cursive; font-weight: 900; font-size: 2.4rem; color: var(--indigo); text-align: right; margin-bottom: 16px; }
.timer-display.urgent { color: var(--rose); animation: urgentPulse 0.8s ease-in-out infinite; }

/* Stage 5 — chat style */
.chat-wrap { max-width: 600px; margin: 0 auto; display: flex; flex-direction: column; gap: 16px; }
.chat-bubble-bot { display: flex; gap: 12px; align-items: flex-end; }
.chat-avatar-bot { width: 38px; height: 38px; border-radius: 50%; background: linear-gradient(135deg, var(--indigo), var(--purple)); display: flex; align-items: center; justify-content: center; font-size: 1.2rem; flex-shrink: 0; }
.chat-msg-bot { background: white; border: 1.5px solid var(--indigo-l); border-radius: 18px 18px 18px 4px; padding: 14px 18px; font-weight: 600; color: var(--dark); max-width: 80%; animation: fadeUp 0.4s var(--spring); font-family: 'Baloo 2', cursive; font-weight: 700; font-size: 1rem; }
.chat-choices { display: flex; gap: 10px; flex-wrap: wrap; padding-left: 50px; }
.chat-choice-btn {
  padding: 10px 20px; border-radius: 50px; border: 2px solid var(--indigo-l);
  background: white; font-family: 'Quicksand', sans-serif; font-weight: 700;
  font-size: 0.88rem; color: var(--indigo); cursor: pointer;
  transition: all 0.2s var(--spring);
}
.chat-choice-btn:hover { background: var(--indigo); color: white; border-color: var(--indigo); transform: scale(1.05); }
.chat-choice-btn.chosen { background: var(--indigo); color: white; border-color: var(--indigo); }

/* ══════════════════════════════════════
   RECOMMENDATION CARDS
══════════════════════════════════════ */
.rec-card {
  border-radius: var(--r); overflow: hidden;
  display: flex; height: 148px;
  box-shadow: 0 6px 24px rgba(0,0,0,0.08);
  cursor: pointer; position: relative;
  transition: transform 0.3s var(--spring), box-shadow 0.3s ease;
  margin-bottom: 16px;
}
.rec-card:hover:not(.locked) { transform: translateY(-6px) scale(1.01); box-shadow: 0 16px 36px rgba(0,0,0,0.13); }
.rec-card.locked { opacity: 0.65; filter: saturate(0.4); cursor: not-allowed; }
.rec-card.locked::after { content: '🔒'; position: absolute; inset: 0; background: rgba(0,0,0,0.35); display: flex; align-items: center; justify-content: center; font-size: 2rem; border-radius: var(--r); }
.level-badge { display: inline-block; padding: 3px 10px; border-radius: 20px; font-size: 0.68rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.6px; margin-bottom: 6px; }
.level-beginner     { background: var(--green-l); color: var(--green); }
.level-intermediate { background: var(--blue-l);  color: var(--blue);  }
.level-advanced     { background: var(--rose-l);  color: var(--rose);  }

/* ══════════════════════════════════════
   SCROLLBAR
══════════════════════════════════════ */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-thumb { background: var(--indigo-l); border-radius: 6px; }

/* ══════════════════════════════════════
   RESPONSIVE
══════════════════════════════════════ */
@media (max-width: 900px) {
  .navbar { flex-direction: column; border-radius: 24px; margin: 10px; }
  .two-col, .three-col, .hobby-row, .avatars-grid, .badges-grid { grid-template-columns: 1fr; }
  .quiz-body { flex-direction: column; }
  .stage2-wrap { flex-direction: column; }
  .stage4-wrap { flex-direction: column; }
  .page-main { padding: 16px 18px 40px; }
}


═══════════════════════════════════════════════════════════════
STEP 3 — CREATE static/css/animations.css
═══════════════════════════════════════════════════════════════

Create new file static/css/animations.css with this content:

/* ══════════════════════════════════════
   KIDSPARK — ALL ANIMATIONS
══════════════════════════════════════ */

/* ── Page enter ── */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(26px); }
  to   { opacity: 1; transform: translateY(0); }
}
@keyframes slideDown {
  from { transform: translateY(-50px); opacity: 0; }
  to   { transform: translateY(0); opacity: 1; }
}
@keyframes slideInRight {
  from { transform: translateX(60px); opacity: 0; }
  to   { transform: translateX(0); opacity: 1; }
}

/* ── Staggered page enter classes ── */
.f1 { animation: fadeUp 0.5s ease 0.1s both; }
.f2 { animation: fadeUp 0.5s ease 0.2s both; }
.f3 { animation: fadeUp 0.5s ease 0.3s both; }
.f4 { animation: fadeUp 0.5s ease 0.4s both; }
.f5 { animation: fadeUp 0.5s ease 0.5s both; }
.f6 { animation: fadeUp 0.5s ease 0.6s both; }

/* ── Shimmer (progress bars) ── */
@keyframes shimmer {
  to { left: 120%; }
}

/* ── Badge float ── */
@keyframes badgeFloat {
  0%, 100% { transform: translateY(0); }
  50%       { transform: translateY(-7px); }
}

/* ── Avatar idle ── */
@keyframes avIdle {
  0%, 100% { transform: translateY(0); }
  50%       { transform: translateY(-5px); }
}

/* ── Eye blink ── */
@keyframes eyeBlink {
  0%, 90%, 100% { transform: scaleY(1); }
  95%            { transform: scaleY(0.1); }
}

/* ── Stage dot pulse ── */
@keyframes dotPulse {
  0%, 100% { box-shadow: 0 0 0 4px rgba(99,102,241,0.2), 0 4px 14px rgba(99,102,241,0.4); }
  50%       { box-shadow: 0 0 0 8px rgba(99,102,241,0.1), 0 4px 14px rgba(99,102,241,0.4); }
}

/* ── Check pop (avatar selected) ── */
@keyframes checkPop {
  from { transform: scale(0) rotate(-45deg); }
  to   { transform: scale(1) rotate(0deg); }
}

/* ── Quiz correct ── */
@keyframes correctPulse {
  0%   { transform: scale(1); }
  50%  { transform: scale(1.03); }
  100% { transform: scale(1); }
}

/* ── Quiz wrong ── */
@keyframes shakeAns {
  0%, 100% { transform: translateX(0); }
  20%       { transform: translateX(-8px); }
  40%       { transform: translateX(8px); }
  60%       { transform: translateX(-5px); }
  80%       { transform: translateX(5px); }
}

/* ── Result page crown drop ── */
@keyframes crownDrop {
  from { transform: translateY(-60px) scale(0.5); opacity: 0; }
  to   { transform: translateY(0) scale(1); opacity: 1; }
}

/* ── Tap card pop (stage 3) ── */
@keyframes tapPop {
  0%   { transform: scale(1); }
  50%  { transform: scale(1.18); }
  100% { transform: scale(1.06); }
}

/* ── Loading spinner ── */
@keyframes spinBounce {
  0%, 100% { transform: rotate(0deg) scale(1); }
  25%       { transform: rotate(90deg) scale(1.1); }
  50%       { transform: rotate(180deg) scale(0.9); }
  75%       { transform: rotate(270deg) scale(1.1); }
}

/* ── Loading dots bounce ── */
@keyframes dotBounce {
  0%, 80%, 100% { transform: scale(0.6); opacity: 0.5; }
  40%            { transform: scale(1); opacity: 1; }
}

/* ── Timer urgent pulse ── */
@keyframes urgentPulse {
  0%, 100% { transform: scale(1); }
  50%       { transform: scale(1.08); }
}

/* ── XP float ── */
@keyframes xpFloat {
  0%   { opacity: 1; transform: translateY(0) scale(1); }
  100% { opacity: 0; transform: translateY(-80px) scale(1.3); }
}

/* ── Result ring fill (via JS setting stroke-dashoffset) ── */
@keyframes ringFill {
  from { stroke-dashoffset: 251; }
}

/* ── Brush paint (stage 4 / painting hobby card) ── */
@keyframes brushPaint {
  0%, 100% { transform: rotate(-35deg); }
  50%       { transform: rotate(-20deg) translateY(-5px); }
}

/* ── Ball roll (football card) ── */
@keyframes rollBall {
  0%, 100% { transform: translateX(0) rotate(0deg); }
  50%       { transform: translateX(12px) rotate(180deg); }
}

/* ── Ball arc (cricket) ── */
@keyframes ballArc {
  0%, 100% { bottom: 32px; left: 105px; }
  50%       { bottom: 108px; left: 62px; }
}

/* ── Legs (player walking) ── */
@keyframes legR {
  0%, 100% { transform: rotate(-12deg); }
  50%       { transform: rotate(9deg); }
}
@keyframes legL {
  0%, 100% { transform: rotate(9deg); }
  50%       { transform: rotate(-12deg); }
}

/* ── Bat swing ── */
@keyframes batSwing {
  0%, 100% { transform: rotate(-18deg); }
  50%       { transform: rotate(12deg); }
}

/* ── Crowd bob ── */
@keyframes crowdBob {
  0%, 100% { transform: translateY(0); }
  50%       { transform: translateY(-5px); }
}

/* ── Code type line ── */
@keyframes typeLine {
  0%        { opacity: 0.3; }
  50%       { opacity: 1; }
  100%      { opacity: 0.3; }
}

/* ── Cursor blink ── */
@keyframes blink {
  0%, 100% { opacity: 1; }
  50%       { opacity: 0; }
}

/* ── Float code symbols ── */
@keyframes floatCode {
  0%, 100% { transform: translateY(0); opacity: 0.55; }
  50%       { transform: translateY(-6px); opacity: 1; }
}

/* ── Paint splash pop ── */
@keyframes splashPop {
  0%, 100% { transform: scale(1); opacity: 0.7; }
  50%       { transform: scale(1.5); opacity: 1; }
}

/* ── Ripple (button click) ── */
@keyframes ripple {
  to { transform: scale(30); opacity: 0; }
}

/* ── Scenario slide transitions ── */
@keyframes slideOutLeft {
  to { opacity: 0; transform: translateX(-40px); }
}
@keyframes slideInRight2 {
  from { opacity: 0; transform: translateX(40px); }
  to   { opacity: 1; transform: translateX(0); }
}

/* ── Chat bubble appear ── */
@keyframes chatAppear {
  from { opacity: 0; transform: translateY(10px) scale(0.96); }
  to   { opacity: 1; transform: translateY(0) scale(1); }
}

/* ── Result overlay fade ── */
@keyframes overlayFadeOut {
  0%   { opacity: 1; }
  100% { opacity: 0; pointer-events: none; }
}


═══════════════════════════════════════════════════════════════
STEP 4 — CREATE static/js/main.js
═══════════════════════════════════════════════════════════════

Create new file static/js/main.js with this content:

/* ══════════════════════════════════════
   KIDSPARK — MAIN JS
   Handles: ripple, cursor trail, badge toast,
   XP float, quiz logic, avatar selection,
   puzzle hover, stage navigation, confetti
══════════════════════════════════════ */

/* ── Ripple effect on all buttons ── */
function initRipple() {
  document.querySelectorAll('.btn, .btn-logout, .btn-mission, .btn-resume, .btn-hero, .q-ans, .scenario-choice, .chat-choice-btn').forEach(btn => {
    btn.addEventListener('click', function(e) {
      const ripple = document.createElement('span');
      const rect = this.getBoundingClientRect();
      ripple.style.cssText = `
        position:absolute;border-radius:50%;
        background:rgba(255,255,255,0.32);
        width:8px;height:8px;
        left:${e.clientX - rect.left - 4}px;
        top:${e.clientY - rect.top - 4}px;
        transform:scale(0);
        animation:ripple 0.6s ease forwards;
        pointer-events:none;z-index:10;
      `;
      this.style.position = 'relative';
      this.style.overflow = 'hidden';
      this.appendChild(ripple);
      setTimeout(() => ripple.remove(), 700);
    });
  });
}

/* ── Puzzle letter bouncy hover ── */
function initPuzzleHover() {
  document.querySelectorAll('.pl').forEach(pl => {
    pl.addEventListener('mouseenter', () => {
      const deg = Math.random() * 14 - 7;
      pl.style.transform = `translateY(-8px) scale(1.28) rotate(${deg}deg)`;
    });
    pl.addEventListener('mouseleave', () => {
      pl.style.transform = '';
    });
  });
}

/* ── Avatar card selection ── */
function initAvatarSelection() {
  const cards = document.querySelectorAll('.av-card');
  const input = document.querySelector('input[name="avatar"]');
  const submitBtn = document.querySelector('.av-submit-btn');
  if (!cards.length) return;
  if (submitBtn) submitBtn.disabled = true;
  cards.forEach(card => {
    card.addEventListener('click', () => {
      cards.forEach(c => c.classList.remove('selected'));
      card.classList.add('selected');
      if (input) input.value = card.dataset.value;
      if (submitBtn) {
        submitBtn.disabled = false;
        submitBtn.classList.remove('btn-disabled');
      }
    });
  });
}

/* ── Badge toast notification ── */
function showBadgeToast(name, icon) {
  const toast = document.getElementById('badgeToast');
  const toastIcon = document.getElementById('toastIcon');
  const toastName = document.getElementById('toastName');
  if (!toast) return;
  if (toastIcon) toastIcon.textContent = icon || '🏆';
  if (toastName) toastName.textContent = name || 'Badge Earned!';
  toast.classList.add('show');
  setTimeout(() => toast.classList.remove('show'), 4000);
}

/* ── XP float animation ── */
function spawnXPFloat(x, y, text) {
  const container = document.getElementById('xpFloatContainer');
  if (!container) return;
  const floater = document.createElement('div');
  floater.className = 'xp-float';
  floater.textContent = text || '+10 XP ⭐';
  floater.style.left = (x || window.innerWidth / 2) + 'px';
  floater.style.top  = (y || window.innerHeight / 2) + 'px';
  container.appendChild(floater);
  setTimeout(() => floater.remove(), 1600);
}

/* ── Count up animation ── */
function countUp(el, target, duration) {
  duration = duration || 900;
  let start = 0;
  const step = target / (duration / 16);
  const timer = setInterval(() => {
    start = Math.min(start + step, target);
    el.textContent = Math.round(start);
    if (start >= target) clearInterval(timer);
  }, 16);
}

/* ── Confetti burst (result page) ── */
function fireResultConfetti() {
  if (typeof confetti === 'undefined') return;
  confetti({ particleCount: 120, spread: 80, origin: { y: 0.6 } });
  setTimeout(() => confetti({ particleCount: 80, angle: 60,  spread: 55, origin: { x: 0 } }), 500);
  setTimeout(() => confetti({ particleCount: 80, angle: 120, spread: 55, origin: { x: 1 } }), 900);
  setTimeout(() => {
    const end = Date.now() + 1800;
    (function frame() {
      confetti({ particleCount: 3, angle: 60,  spread: 55, origin: { x: 0 }, colors: ['#fbbf24','#f43f5e','#6366f1'] });
      confetti({ particleCount: 3, angle: 120, spread: 55, origin: { x: 1 }, colors: ['#fbbf24','#f43f5e','#6366f1'] });
      if (Date.now() < end) requestAnimationFrame(frame);
    })();
  }, 1400);
}

/* ── Cinematic result overlay ── */
function initResultReveal() {
  const overlay = document.getElementById('resultOverlay');
  if (!overlay) return;
  overlay.style.animation = 'overlayFadeOut 1.8s ease 0.5s forwards';
  setTimeout(() => {
    overlay.remove();
    fireResultConfetti();
    animateResultRings();
  }, 2200);
}

/* ── Animate SVG result rings ── */
function animateResultRings() {
  document.querySelectorAll('.ring-fill[data-pct]').forEach((ring, i) => {
    const pct = parseFloat(ring.dataset.pct);
    const circumference = 251;
    const offset = circumference - (pct / 100) * circumference;
    setTimeout(() => {
      ring.style.strokeDashoffset = offset;
    }, i * 200);
  });
  document.querySelectorAll('.ring-pct[data-count]').forEach(el => {
    countUp(el, parseInt(el.dataset.count));
  });
}

/* ── Animate progress bar fills ── */
function animateBars() {
  document.querySelectorAll('.prog-fill[data-width]').forEach(bar => {
    const w = bar.dataset.width;
    setTimeout(() => { bar.style.width = w + '%'; }, 200);
  });
  document.querySelectorAll('.hc-bar-fill[data-width]').forEach(bar => {
    const w = bar.dataset.width;
    setTimeout(() => { bar.style.width = w + '%'; }, 300);
  });
}

/* ── Stage 2 scenario navigation ── */
function initScenarioNav() {
  let current = 0;
  const slides = document.querySelectorAll('.scenario-slide');
  const counter = document.getElementById('scenarioCounter');
  const form = document.getElementById('stage2Form');
  const collected = {};
  if (!slides.length) return;

  function showSlide(idx) {
    slides.forEach((s, i) => {
      if (i === idx) {
        s.style.display = 'block';
        s.style.animation = 'slideInRight2 0.4s cubic-bezier(0.34,1.56,0.64,1)';
      } else {
        s.style.display = 'none';
      }
    });
    if (counter) counter.textContent = `${idx + 1} / ${slides.length}`;
  }

  document.querySelectorAll('.scenario-choice').forEach(btn => {
    btn.addEventListener('click', () => {
      const parent = btn.closest('.scenario-slide');
      parent.querySelectorAll('.scenario-choice').forEach(b => b.classList.remove('chosen'));
      btn.classList.add('chosen');
      const field = btn.dataset.field;
      const val   = btn.dataset.value;
      collected[field] = val;
      let inp = form ? form.querySelector(`input[name="${field}"]`) : null;
      if (!inp && form) {
        inp = document.createElement('input');
        inp.type = 'hidden'; inp.name = field;
        form.appendChild(inp);
      }
      if (inp) inp.value = val;
      setTimeout(() => {
        if (current < slides.length - 1) {
          current++;
          showSlide(current);
        } else if (form) {
          form.submit();
        }
      }, 350);
    });
  });
  showSlide(0);
}

/* ── Stage 3 tap grid + timer ── */
function initTapGrid(duration) {
  const timerEl = document.getElementById('timerDisplay');
  const form    = document.getElementById('stage3Form');
  const tapped  = new Set();
  let remaining = duration || 30;

  document.querySelectorAll('.tap-card').forEach(card => {
    card.addEventListener('click', () => {
      const val = card.dataset.hobby;
      if (tapped.has(val)) {
        tapped.delete(val);
        card.classList.remove('tapped');
      } else {
        tapped.add(val);
        card.classList.add('tapped');
        const rect = card.getBoundingClientRect();
        spawnXPFloat(rect.left + rect.width / 2, rect.top, '⭐');
      }
      updateTappedInput();
    });
  });

  function updateTappedInput() {
    if (!form) return;
    let inp = form.querySelector('input[name="tapped_items"]');
    if (!inp) {
      inp = document.createElement('input');
      inp.type = 'hidden'; inp.name = 'tapped_items';
      form.appendChild(inp);
    }
    inp.value = [...tapped].join(',');
  }

  const interval = setInterval(() => {
    remaining--;
    if (timerEl) {
      timerEl.textContent = remaining;
      if (remaining <= 10) timerEl.classList.add('urgent');
    }
    if (remaining <= 0) {
      clearInterval(interval);
      updateTappedInput();
      if (form) form.submit();
    }
  }, 1000);
}

/* ── Stage 5 chat navigation ── */
function initChatNav() {
  const bubbles = document.querySelectorAll('.chat-bubble-item');
  let current = 0;
  if (!bubbles.length) return;

  function showBubble(idx) {
    const bubble = bubbles[idx];
    if (!bubble) return;
    bubble.style.display = 'block';
    bubble.style.animation = 'chatAppear 0.4s cubic-bezier(0.34,1.56,0.64,1)';
  }

  document.querySelectorAll('.chat-choice-btn').forEach(btn => {
    btn.addEventListener('click', () => {
      const parent = btn.closest('.chat-choices');
      parent.querySelectorAll('.chat-choice-btn').forEach(b => b.classList.remove('chosen'));
      btn.classList.add('chosen');
      parent.querySelectorAll('.chat-choice-btn').forEach(b => b.disabled = true);
      const field = btn.dataset.field;
      const val   = btn.dataset.value;
      const form  = document.getElementById('stage5Form');
      if (form) {
        let inp = form.querySelector(`input[name="${field}"]`);
        if (!inp) {
          inp = document.createElement('input');
          inp.type = 'hidden'; inp.name = field;
          form.appendChild(inp);
        }
        inp.value = val;
      }
      setTimeout(() => {
        current++;
        if (current < bubbles.length) {
          showBubble(current);
        } else if (form) {
          form.submit();
        }
      }, 400);
    });
  });

  bubbles.forEach((b, i) => {
    b.style.display = i === 0 ? 'block' : 'none';
  });
}

/* ── Quiz interactions ── */
function initQuiz() {
  const blocks = document.querySelectorAll('.question-block');
  if (!blocks.length) return;
  let current = 0;
  let answered = false;
  const answers = [];

  function showBlock(idx) {
    blocks.forEach((b, i) => b.style.display = i === idx ? 'block' : 'none');
    document.querySelectorAll('.q-dot').forEach((d, i) => {
      d.classList.toggle('active', i === idx);
      d.classList.toggle('done',   i < idx);
    });
    answered = false;
  }

  document.querySelectorAll('.q-ans').forEach(btn => {
    btn.addEventListener('click', function() {
      if (answered) return;
      answered = true;
      const isCorrect = this.dataset.correct === 'true';
      const block = this.closest('.question-block');
      block.querySelectorAll('.q-ans').forEach(b => b.style.pointerEvents = 'none');
      this.classList.add(isCorrect ? 'correct' : 'wrong');
      if (!isCorrect) {
        block.querySelectorAll('.q-ans').forEach(b => {
          if (b.dataset.correct === 'true') b.classList.add('correct');
        });
      } else {
        if (typeof confetti !== 'undefined') {
          const rect = this.getBoundingClientRect();
          confetti({ particleCount: 30, spread: 50, origin: { x: rect.left / window.innerWidth, y: rect.top / window.innerHeight }, scalar: 0.6 });
        }
      }
      const exp = block.querySelector('.explanation-box');
      if (exp) exp.classList.add('show');
      answers.push({ opt: this.dataset.option, correct: isCorrect });
      const nextBtn = block.querySelector('.next-q-btn');
      if (nextBtn) nextBtn.style.display = 'inline-flex';
    });
  });

  document.querySelectorAll('.next-q-btn').forEach(btn => {
    btn.addEventListener('click', () => {
      current++;
      if (current < blocks.length) {
        showBlock(current);
      } else {
        const form = document.getElementById('quizSubmitForm');
        if (form) {
          answers.forEach(a => {
            const inp = document.createElement('input');
            inp.type = 'hidden'; inp.name = 'answer'; inp.value = a.opt;
            form.appendChild(inp);
          });
          form.submit();
        }
      }
    });
  });

  showBlock(0);
}

/* ── Daily challenge submit with fireworks ── */
function initChallengeSubmit() {
  const form = document.querySelector('#challengeForm');
  if (!form) return;
  form.addEventListener('submit', (e) => {
    const btn = form.querySelector('button[type=submit]');
    if (btn) {
      btn.textContent = '🎉 Submitting...';
      btn.disabled = true;
    }
    if (typeof confetti !== 'undefined') {
      confetti({ particleCount: 80, spread: 90, origin: { y: 0.8 }, colors: ['#fbbf24','#f43f5e','#6366f1'] });
    }
    const rect = btn ? btn.getBoundingClientRect() : null;
    if (rect) spawnXPFloat(rect.left + rect.width / 2, rect.top, '+20 XP ⭐');
  });
}

/* ── Auto dismiss flash messages ── */
function initFlashMessages() {
  document.querySelectorAll('.flash').forEach(flash => {
    setTimeout(() => {
      flash.style.animation = 'slideOutRight 0.4s ease forwards';
      setTimeout(() => flash.remove(), 450);
    }, 4000);
  });
}

/* ── Count up all nav stats and streak numbers ── */
function initCountUps() {
  document.querySelectorAll('[data-count-up]').forEach(el => {
    const target = parseInt(el.dataset.countUp);
    if (!isNaN(target)) countUp(el, target);
  });
}

/* ══════════════════════════════════════
   INIT ON DOM READY
══════════════════════════════════════ */
document.addEventListener('DOMContentLoaded', () => {
  initRipple();
  initPuzzleHover();
  initAvatarSelection();
  initFlashMessages();
  initCountUps();
  animateBars();

  /* page-specific inits */
  if (document.getElementById('resultOverlay'))   initResultReveal();
  if (document.getElementById('resultPage'))      { fireResultConfetti(); animateResultRings(); }
  if (document.querySelector('.question-block'))  initQuiz();
  if (document.querySelector('.scenario-slide'))  initScenarioNav();
  if (document.querySelector('.tap-card'))        initTapGrid(parseInt(document.getElementById('tapTimer')?.dataset.duration || '30'));
  if (document.querySelector('.chat-bubble-item')) initChatNav();
  if (document.getElementById('challengeForm'))   initChallengeSubmit();
});


═══════════════════════════════════════════════════════════════
STEP 5 — UPDATE templates/dashboard/kid.html
═══════════════════════════════════════════════════════════════

Replace templates/dashboard/kid.html with:

{% extends "base.html" %}
{% block title %}Home — KidSpark{% endblock %}
{% block content %}
<div class="page-main">

  <!-- HERO -->
  <div class="hero f1">
    <div class="hero-left">
      <div class="hero-tag">🚀 Day {{ streak }} Streak!</div>
      <div class="hero-name">Hey, <em>{{ username }}!</em> 👋</div>
      <div class="hero-sub">Your personalized adventure continues today</div>
      <div class="hero-actions">
        <a href="{{ url_for('learning.learning_path') }}" class="btn btn-white btn-lg">▶ Continue Learning</a>
        <a href="{{ url_for('dashboard.daily_challenge') }}" class="btn btn-outline-white btn-lg">🎯 Today's Challenge</a>
      </div>
    </div>
    <!-- right side: cricket CSS illustration (based on top hobby) -->
    <div class="hero-right">
      {% if top_hobby == 'Cricket' or top_hobby == 'Football' %}
      <!-- Sports illustration: cricket player -->
      <div style="position:relative;width:190px;height:170px">
        <div class="c-crowd"><span></span><span></span><span></span><span></span><span></span><span></span></div>
        <div class="c-ground"></div><div class="c-pitch"></div>
        <div class="c-stump cs1"></div><div class="c-stump cs2"></div><div class="c-stump cs3"></div>
        <div class="c-bail"></div>
        <div class="c-body"></div><div class="c-head"></div><div class="c-helmet"></div>
        <div class="c-shirt"></div><div class="c-leg1"></div><div class="c-leg2"></div>
        <div class="c-shoe1"></div><div class="c-shoe2"></div>
        <div class="c-bat"><div class="c-bat-blade"></div></div>
        <div class="c-ball"></div>
      </div>
      {% elif top_hobby == 'Drawing' or top_hobby == 'Painting' %}
      <!-- Arts illustration: painter -->
      <div style="position:relative;width:190px;height:170px">
        <div class="ea-leg1"></div><div class="ea-leg2"></div>
        <div class="ea-frame"><div class="ea-p1"></div><div class="ea-p2"></div><div class="ea-p3"></div></div>
        <div class="ea-hair"></div><div class="ea-head"></div><div class="ea-body"></div>
        <div class="ea-brush"><div class="ea-brush-tip"></div></div>
        <div class="ea-splash"></div><div class="ea-splash"></div><div class="ea-splash"></div>
      </div>
      {% elif top_hobby == 'Coding' %}
      <!-- Coding illustration -->
      <div style="position:relative;width:190px;height:170px;background:linear-gradient(135deg,#1e1b4b,#312e81);border-radius:16px">
        <div class="co-floats"><span>{  }</span><span>&lt;/&gt;</span><span>( )</span></div>
        <div class="co-screen"><div class="co-line"></div><div class="co-line"></div><div class="co-line"></div><div class="co-line"></div><div class="co-cursor"></div></div>
      </div>
      {% else %}
      <div style="font-size:6rem;text-align:center;animation:avIdle 3s ease-in-out infinite">🌟</div>
      {% endif %}
    </div>
  </div>

  <!-- TODAY'S MISSION -->
  <div class="mission-card f2">
    <div>
      <div class="mission-badge">🎯 Today's Mission</div>
      <div class="mission-title">{{ today_lesson.title if today_lesson else 'Start Your First Lesson!' }}</div>
      <div class="mission-desc">Complete today's lesson and challenge to earn bonus XP</div>
      <div class="mission-items">
        <div class="mission-item">📚 Lesson: {{ today_lesson.subject if today_lesson else 'Choose a topic' }}</div>
        <div class="mission-item">⚡ Challenge: {{ challenge_count }} Questions</div>
        <div class="mission-item">⭐ Reward: +50 XP</div>
      </div>
    </div>
    <div style="display:flex;flex-direction:column;align-items:flex-end;gap:10px;flex-shrink:0">
      <a href="{{ url_for('dashboard.daily_challenge') }}" class="btn btn-yellow btn-lg">Start Mission 🚀</a>
      <div class="mission-note">Resets at midnight</div>
    </div>
  </div>

  <!-- CONTINUE LEARNING + DID YOU KNOW -->
  <div class="two-col f3">
    <!-- Continue learning -->
    <div class="card card-pad" style="display:flex;flex-direction:column;gap:14px;cursor:pointer" onclick="window.location='{{ url_for('learning.learning_path') }}'">
      <div class="card-label">📚 Continue Where You Left Off</div>
      <div style="display:flex;align-items:center;gap:14px">
        <div style="width:54px;height:54px;border-radius:18px;background:linear-gradient(135deg,var(--green-l),#a7f3d0);display:flex;align-items:center;justify-content:center;font-size:1.8rem;box-shadow:0 4px 12px rgba(16,185,129,0.2);flex-shrink:0">
          {{ last_lesson.hobby_emoji if last_lesson else '📚' }}
        </div>
        <div>
          <div style="font-family:'Baloo 2',cursive;font-weight:800;font-size:1.05rem;color:var(--dark);margin-bottom:3px">{{ last_lesson.title if last_lesson else 'Start your first lesson' }}</div>
          <div style="font-size:0.8rem;font-weight:600;color:var(--muted)">{{ last_lesson.subject if last_lesson else 'Pick a hobby topic' }} · Module {{ last_lesson.module if last_lesson else '1' }} of 5</div>
        </div>
      </div>
      <div>
        <div class="prog-meta"><span>Progress</span><span>{{ last_lesson_pct if last_lesson_pct else 0 }}%</span></div>
        <div class="prog-track"><div class="prog-fill" data-width="{{ last_lesson_pct if last_lesson_pct else 0 }}" style="width:0%"></div></div>
      </div>
      <a href="{{ url_for('learning.learning_path') }}" class="btn btn-primary btn-sm" style="align-self:flex-start">Resume Lesson →</a>
    </div>

    <!-- Did you know -->
    <div class="dyk-card">
      <div class="dyk-label">💡 Did You Know?</div>
      <div class="dyk-title">{{ did_you_know.title if did_you_know else 'Cricket uses math every over!' }}</div>
      <div class="dyk-body">{{ did_you_know.body if did_you_know else 'The run rate in cricket is calculated by dividing total runs by overs — that is exactly what fractions do!' }}</div>
      <div class="dyk-chip">{{ did_you_know.tag if did_you_know else '🏏 Cricket · Mathematics' }}</div>
    </div>
  </div>

  <!-- RECENT BADGES -->
  <div class="divider"></div>
  <div class="sec-head f4">
    <div class="sec-title">🏆 Recent Badges</div>
    <a href="{{ url_for('dashboard.badges') }}" class="sec-link">View All →</a>
  </div>
  <div class="badges-grid f4">
    {% for badge in recent_badges %}
    <div class="badge-card earned">
      <div class="badge-glow"></div>
      <span class="badge-icon">{{ badge.icon }}</span>
      <div class="badge-name">{{ badge.name }}</div>
      <div class="badge-desc">{{ badge.description }}</div>
      <div class="badge-date">{{ badge.earned_date }}</div>
    </div>
    {% endfor %}
    {% for b in locked_badges %}
    <div class="badge-card locked">
      <span class="badge-icon">{{ b.icon }}</span>
      <div class="badge-name">{{ b.name }}</div>
      <div class="badge-desc">{{ b.condition }}</div>
      <span class="badge-lock">🔒 {{ b.progress }}</span>
    </div>
    {% endfor %}
  </div>

</div>
{% endblock %}


═══════════════════════════════════════════════════════════════
STEP 6 — UPDATE templates/detection/stage1.html
═══════════════════════════════════════════════════════════════

Replace templates/detection/stage1.html with:

{% extends "base.html" %}
{% block title %}Stage 1 — Choose Your Character{% endblock %}
{% block content %}
<div class="stage-page">

  <!-- STEP DOTS -->
  <div class="stage-dots f1">
    <div class="stage-dot active">1</div>
    <div class="stage-dot">2</div>
    <div class="stage-dot">3</div>
    <div class="stage-dot">4</div>
    <div class="stage-dot">5</div>
  </div>

  <div class="stage-title f1">✨ Choose Your Character!</div>
  <div class="stage-subtitle f2">Who are you? Pick the one that feels most like you!</div>

  <form method="POST" action="{{ url_for('detection.stage1') }}" id="stage1Form">
    <input type="hidden" name="avatar" id="avatarInput" value="">
    <div class="avatars-grid f2">

      <div class="av-card" data-value="explorer">
        <div class="av-circle av-explorer">
          <div class="av-hair"></div><div class="av-head"></div>
          <div class="av-eye l"></div><div class="av-eye r"></div>
          <div class="av-smile"></div><div class="av-body"></div>
        </div>
        <div class="av-name">Explorer</div>
        <div class="av-role">🧭 I love discovering!</div>
      </div>

      <div class="av-card" data-value="artist">
        <div class="av-circle av-artist">
          <div class="av-hair"></div><div class="av-head"></div>
          <div class="av-eye l"></div><div class="av-eye r"></div>
          <div class="av-smile"></div><div class="av-body"></div>
        </div>
        <div class="av-name">Artist</div>
        <div class="av-role">🎨 I love creating!</div>
      </div>

      <div class="av-card" data-value="athlete">
        <div class="av-circle av-athlete">
          <div class="av-hair"></div><div class="av-head"></div>
          <div class="av-eye l"></div><div class="av-eye r"></div>
          <div class="av-smile"></div><div class="av-body"></div>
        </div>
        <div class="av-name">Athlete</div>
        <div class="av-role">🏅 I love winning!</div>
      </div>

      <div class="av-card" data-value="scientist">
        <div class="av-circle av-scientist">
          <div class="av-hair"></div><div class="av-head"></div>
          <div class="av-eye l"></div><div class="av-eye r"></div>
          <div class="av-smile"></div><div class="av-body"></div>
        </div>
        <div class="av-name">Scientist</div>
        <div class="av-role">🔬 I love experiments!</div>
      </div>

      <div class="av-card" data-value="musician">
        <div class="av-circle av-musician">
          <div class="av-hair"></div><div class="av-head"></div>
          <div class="av-eye l"></div><div class="av-eye r"></div>
          <div class="av-smile"></div><div class="av-body"></div>
        </div>
        <div class="av-name">Musician</div>
        <div class="av-role">🎵 I love music!</div>
      </div>

      <div class="av-card" data-value="builder">
        <div class="av-circle av-builder">
          <div class="av-hair"></div><div class="av-head"></div>
          <div class="av-eye l"></div><div class="av-eye r"></div>
          <div class="av-smile"></div><div class="av-body"></div>
        </div>
        <div class="av-name">Builder</div>
        <div class="av-role">🔧 I love building!</div>
      </div>

    </div>

    <div style="text-align:center;margin-top:24px">
      <button type="submit" class="btn btn-primary btn-lg av-submit-btn" disabled>
        That's Me! Continue →
      </button>
    </div>
  </form>
</div>
{% endblock %}


═══════════════════════════════════════════════════════════════
STEP 7 — UPDATE templates/detection/stage3.html
═══════════════════════════════════════════════════════════════

Replace templates/detection/stage3.html with:

{% extends "base.html" %}
{% block title %}Stage 3 — Quick Fire!{% endblock %}
{% block content %}
<div class="stage-page">

  <div class="stage-dots f1">
    <div class="stage-dot done">1</div>
    <div class="stage-dot done">2</div>
    <div class="stage-dot active">3</div>
    <div class="stage-dot">4</div>
    <div class="stage-dot">5</div>
  </div>

  <div style="display:flex;align-items:center;justify-content:space-between;max-width:900px;margin:0 auto 16px">
    <div>
      <div class="stage-title" style="text-align:left;margin-bottom:4px">⚡ Quick Fire!</div>
      <div class="stage-subtitle" style="text-align:left;margin-bottom:0">Tap everything you love — as fast as you can!</div>
    </div>
    <div>
      <div id="timerDisplay" class="timer-display" data-duration="{{ 45 if age_group == '5-8' else 30 }}">
        {{ 45 if age_group == '5-8' else 30 }}
      </div>
    </div>
  </div>

  <form method="POST" action="{{ url_for('detection.stage3') }}" id="stage3Form">

    <!-- SPORTS ROW -->
    <div class="stage3-category f2">
      <div class="stage3-cat-label" style="color:var(--green)">⚽ Sports</div>
      <div class="stage3-row">
        {% for item in sports_items %}
        <div class="tap-card" data-hobby="{{ item.key }}">
          <span class="tap-emoji">{{ item.emoji }}</span>
          {{ item.name }}
        </div>
        {% endfor %}
      </div>
    </div>

    <!-- ARTS ROW -->
    <div class="stage3-category f3">
      <div class="stage3-cat-label" style="color:var(--pink)">🎨 Arts</div>
      <div class="stage3-row">
        {% for item in arts_items %}
        <div class="tap-card" data-hobby="{{ item.key }}">
          <span class="tap-emoji">{{ item.emoji }}</span>
          {{ item.name }}
        </div>
        {% endfor %}
      </div>
    </div>

    <!-- ACADEMICS ROW -->
    <div class="stage3-category f4">
      <div class="stage3-cat-label" style="color:var(--blue)">📚 Academics</div>
      <div class="stage3-row">
        {% for item in academic_items %}
        <div class="tap-card" data-hobby="{{ item.key }}">
          <span class="tap-emoji">{{ item.emoji }}</span>
          {{ item.name }}
        </div>
        {% endfor %}
      </div>
    </div>

  </form>
</div>

{% block extra_js %}
<script>
  const dur = {{ 45 if age_group == '5-8' else 30 }};
  initTapGrid(dur);
</script>
{% endblock %}
{% endblock %}


═══════════════════════════════════════════════════════════════
STEP 8 — UPDATE templates/detection/stage5.html
═══════════════════════════════════════════════════════════════

Replace templates/detection/stage5.html with:

{% extends "base.html" %}
{% block title %}Stage 5 — Almost There!{% endblock %}
{% block content %}
<div class="stage-page">

  <div class="stage-dots f1">
    <div class="stage-dot done">1</div><div class="stage-dot done">2</div>
    <div class="stage-dot done">3</div><div class="stage-dot done">4</div>
    <div class="stage-dot active">5</div>
  </div>

  <div class="stage-title f1">💬 Quick Chat!</div>
  <div class="stage-subtitle f2">Answer a few quick questions — there are no wrong answers!</div>

  <form method="POST" action="{{ url_for('detection.stage5') }}" id="stage5Form">
    <div class="chat-wrap f2" id="chatWrap">

      {% for q in questions %}
      <div class="chat-bubble-item" style="display:none">
        <div class="chat-bubble-bot">
          <div class="chat-avatar-bot">🤖</div>
          <div class="chat-msg-bot">{{ q.text }}</div>
        </div>
        <div class="chat-choices" style="margin-top:10px">
          {% for choice in q.choices %}
          <button type="button" class="chat-choice-btn"
                  data-field="{{ q.field }}" data-value="{{ choice.value }}">
            {{ choice.label }}
          </button>
          {% endfor %}
        </div>
      </div>
      {% endfor %}

    </div>
  </form>

</div>
{% endblock %}


═══════════════════════════════════════════════════════════════
STEP 9 — UPDATE templates/detection/result.html
═══════════════════════════════════════════════════════════════

Replace templates/detection/result.html with:

{% extends "base.html" %}
{% block title %}Your Results — KidSpark{% endblock %}
{% block content %}

<!-- CINEMATIC DARK OVERLAY — fades out on load -->
<div id="resultOverlay" style="position:fixed;inset:0;background:#1e1b4b;z-index:500;display:flex;align-items:center;justify-content:center">
  <div style="text-align:center;color:white">
    <div class="loading-star">✨</div>
    <div style="font-family:'Baloo 2',cursive;font-size:1.4rem;margin-top:16px">Calculating your superpowers...</div>
  </div>
</div>

<div id="resultPage" class="page-main" style="text-align:center">

  <!-- CROWN + TITLE -->
  <span class="result-crown">👑</span>
  <div class="result-title">{{ superstar_title }}</div>
  <div style="color:var(--muted);font-weight:600;font-size:1rem;margin-bottom:32px;animation:fadeUp 0.5s 0.8s both">
    {{ username }}, you are a true superstar!
  </div>

  <!-- 3 CIRCULAR RINGS -->
  <div class="result-rings">
    <!-- Sports -->
    <div class="ring-wrap">
      <svg class="ring-svg" width="90" height="90" viewBox="0 0 90 90">
        <circle class="ring-track" cx="45" cy="45" r="40"/>
        <circle class="ring-fill ring-sports" cx="45" cy="45" r="40"
                data-pct="{{ sports_pct }}"/>
      </svg>
      <div class="ring-label" style="color:var(--green)">⚽ Sports</div>
      <div class="ring-pct" style="color:var(--green)" data-count="{{ sports_pct }}">0</div>
    </div>
    <!-- Arts -->
    <div class="ring-wrap">
      <svg class="ring-svg" width="90" height="90" viewBox="0 0 90 90">
        <circle class="ring-track" cx="45" cy="45" r="40"/>
        <circle class="ring-fill ring-arts" cx="45" cy="45" r="40"
                data-pct="{{ arts_pct }}"/>
      </svg>
      <div class="ring-label" style="color:var(--pink)">🎨 Arts</div>
      <div class="ring-pct" style="color:var(--pink)" data-count="{{ arts_pct }}">0</div>
    </div>
    <!-- Academics -->
    <div class="ring-wrap">
      <svg class="ring-svg" width="90" height="90" viewBox="0 0 90 90">
        <circle class="ring-track" cx="45" cy="45" r="40"/>
        <circle class="ring-fill ring-acad" cx="45" cy="45" r="40"
                data-pct="{{ academic_pct }}"/>
      </svg>
      <div class="ring-label" style="color:var(--blue)">📚 Academics</div>
      <div class="ring-pct" style="color:var(--blue)" data-count="{{ academic_pct }}">0</div>
    </div>
  </div>

  <!-- SUBCATEGORY ILLUSTRATED MINI CARDS -->
  {% if subcategories %}
  <div class="divider"></div>
  <div class="sec-title" style="margin-bottom:16px">🌟 Your Detected Talents</div>
  <div class="hobby-row" style="max-width:900px;margin:0 auto 32px">
    {% for sub in subcategories %}
    <div class="hobby-card">
      <div class="hc-scene sc-{{ sub.key }}">
        <!-- hobby scene illustration based on hobby type -->
      </div>
      <div class="hc-info">
        <div class="hc-tag hc-tag-{{ sub.category }}">{{ sub.category_label }}</div>
        <div class="hc-name">{{ sub.name }}</div>
        <div class="hc-desc">{{ sub.description }}</div>
        <div class="hc-pct">
          <div class="hc-bar-track">
            <div class="hc-bar-fill prog-fill-{{ sub.color }}" data-width="{{ sub.pct }}" style="width:0%"></div>
          </div>
          <div class="hc-pct-num" style="color:var(--{{ sub.color }})">{{ sub.pct }}%</div>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
  {% endif %}

  <!-- CTAs -->
  <div style="display:flex;gap:16px;justify-content:center;flex-wrap:wrap">
    <a href="{{ url_for('learning.recommendations') }}" class="btn btn-primary btn-lg">🚀 See My Recommendations</a>
    <a href="{{ url_for('dashboard.kid_dashboard') }}" class="btn btn-rose btn-lg">🏠 Go to Dashboard</a>
  </div>

</div>
{% endblock %}


═══════════════════════════════════════════════════════════════
STEP 10 — UPDATE templates/learning/quiz.html
═══════════════════════════════════════════════════════════════

Replace templates/learning/quiz.html with:

{% extends "base.html" %}
{% block title %}Quiz — KidSpark{% endblock %}
{% block content %}
<div class="page-main" style="max-width:1000px">

  <!-- PROGRESS DOTS -->
  <div class="quiz-top" style="background:transparent;border:none;margin-bottom:20px;padding:0">
    <span class="q-label">Q<span id="qNum">1</span> of {{ questions|length }}</span>
    {% for q in questions %}
    <div class="q-dot {{ 'active' if loop.first else '' }}"></div>
    {% endfor %}
  </div>

  <form method="POST" action="{{ url_for('learning.submit_quiz', content_id=content_id) }}" id="quizSubmitForm">

    {% for question in questions %}
    <div class="question-block quiz-wrap" style="display:{{ 'block' if loop.first else 'none' }}">
      <div class="quiz-body">

        <!-- LEFT: illustrated scene + question -->
        <div class="quiz-left">
          <div class="quiz-scene" style="background:linear-gradient(135deg,{{ question.bg_gradient if question.bg_gradient else 'var(--green-l),#a7f3d0' }})">
            <div class="quiz-scene-icon">{{ question.hobby_emoji if question.hobby_emoji else '📚' }}</div>
            <div class="quiz-scene-chip" style="background:rgba(16,185,129,0.18);border:1px solid rgba(16,185,129,0.28);color:#065f46">
              {{ question.subject_tag if question.subject_tag else '📚 General' }}
            </div>
          </div>
          <div class="q-num">Question {{ loop.index }}</div>
          <div class="q-text">{{ question.question_text }}</div>
        </div>

        <!-- RIGHT: answer options -->
        <div class="quiz-right">
          {% set options = [('A', question.option_a), ('B', question.option_b), ('C', question.option_c), ('D', question.option_d)] %}
          {% for letter, text in options %}
          <button type="button" class="q-ans"
                  data-correct="{{ 'true' if letter == question.correct_answer else 'false' }}"
                  data-option="{{ letter }}">
            <span class="ans-letter">{{ letter }}</span>
            {{ text }}
          </button>
          {% endfor %}

          <!-- Explanation (shows after wrong answer) -->
          <div class="explanation-box">
            💡 {{ question.explanation if question.explanation else 'Great try! The correct answer is highlighted above.' }}
          </div>

          <!-- Next button (hidden until answered) -->
          <button type="button" class="btn btn-primary next-q-btn" style="display:none;margin-top:8px">
            {% if loop.last %}See Results 🎉{% else %}Next Question →{% endif %}
          </button>
        </div>

      </div>
    </div>
    {% endfor %}

  </form>
</div>
{% endblock %}


═══════════════════════════════════════════════════════════════
STEP 11 — ADD CSS for cricket/football/painting illustrations
         inside static/css/style.css  (APPEND to end of file)
═══════════════════════════════════════════════════════════════

Append these illustration CSS rules to the END of static/css/style.css:

/* ══════════════════════════════════════
   CSS ILLUSTRATIONS — HERO & HOBBY CARDS
══════════════════════════════════════ */

/* ── Cricket player (hero) ── */
.c-ground  { position:absolute;bottom:0;left:0;right:0;height:55px;background:linear-gradient(180deg,#4ade80,#16a34a);border-radius:0 0 16px 16px; }
.c-pitch   { position:absolute;bottom:0;left:50%;transform:translateX(-50%);width:26px;height:44px;background:rgba(234,179,8,0.3);border-left:1.5px dashed rgba(234,179,8,0.5);border-right:1.5px dashed rgba(234,179,8,0.5); }
.c-body    { position:absolute;bottom:50px;left:52px;width:20px;height:32px;background:#fde68a;border-radius:10px 10px 5px 5px; }
.c-head    { position:absolute;bottom:80px;left:54px;width:16px;height:16px;border-radius:50%;background:#fcd34d; }
.c-helmet  { position:absolute;bottom:93px;left:52px;width:20px;height:11px;border-radius:10px 10px 0 0;background:var(--indigo-d); }
.c-shirt   { position:absolute;bottom:50px;left:52px;width:20px;height:20px;background:white;border:2px solid var(--indigo);border-radius:6px 6px 0 0; }
.c-leg1    { position:absolute;bottom:22px;left:52px;width:8px;height:26px;border-radius:4px;background:#1e3a8a;transform-origin:top;animation:legR 0.9s ease-in-out infinite; }
.c-leg2    { position:absolute;bottom:22px;left:62px;width:8px;height:26px;border-radius:4px;background:#1e3a8a;transform-origin:top;animation:legL 0.9s ease-in-out infinite; }
.c-shoe1   { position:absolute;bottom:14px;left:47px;width:14px;height:6px;border-radius:3px;background:#1c1917; }
.c-shoe2   { position:absolute;bottom:14px;left:60px;width:14px;height:6px;border-radius:3px;background:#1c1917; }
.c-bat     { position:absolute;bottom:52px;left:70px;width:6px;height:38px;background:#92400e;border-radius:3px;transform-origin:bottom;animation:batSwing 1.5s ease-in-out infinite; }
.c-bat-blade { position:absolute;top:0;left:-2px;width:10px;height:26px;background:#a16207;border-radius:5px; }
.c-ball    { position:absolute;width:13px;height:13px;border-radius:50%;background:#dc2626;box-shadow:inset -2px -2px 0 rgba(0,0,0,0.15);animation:ballArc 1.5s ease-in-out infinite; }
.c-stump   { position:absolute;bottom:48px;background:#92400e;border-radius:2px;width:3px;height:20px; }
.cs1 { left:106px; } .cs2 { left:111px; } .cs3 { left:116px; }
.c-bail    { position:absolute;bottom:66px;left:104px;width:15px;height:3px;background:#a16207;border-radius:2px; }
.c-crowd span { position:absolute;top:8px;border-radius:50%;background:rgba(255,255,255,0.55);animation:crowdBob 1.2s ease-in-out infinite; }
.c-crowd span:nth-child(1){width:8px;height:8px;left:6px;animation-delay:0s}
.c-crowd span:nth-child(2){width:6px;height:6px;left:20px;top:16px;animation-delay:.2s}
.c-crowd span:nth-child(3){width:9px;height:9px;left:34px;animation-delay:.4s}
.c-crowd span:nth-child(4){width:7px;height:7px;left:48px;top:14px;animation-delay:.1s}
.c-crowd span:nth-child(5){width:6px;height:6px;left:130px;animation-delay:.3s}
.c-crowd span:nth-child(6){width:8px;height:8px;left:148px;top:14px;animation-delay:.5s}

/* ── Painting easel (hero + card) ── */
.ea-leg1       { position:absolute;bottom:0;left:28px;width:4px;height:68px;background:#92400e;transform:rotate(-8deg);transform-origin:bottom;border-radius:2px; }
.ea-leg2       { position:absolute;bottom:0;left:48px;width:4px;height:58px;background:#92400e;transform:rotate(8deg);transform-origin:bottom;border-radius:2px; }
.ea-frame      { position:absolute;bottom:52px;left:22px;width:42px;height:34px;background:white;border-radius:4px;border:3px solid #92400e;box-shadow:0 3px 10px rgba(0,0,0,0.15); }
.ea-p1         { position:absolute;top:5px;left:4px;width:13px;height:9px;border-radius:3px;background:#f43f5e;opacity:0.85; }
.ea-p2         { position:absolute;top:5px;left:20px;width:11px;height:9px;border-radius:3px;background:#6366f1;opacity:0.85; }
.ea-p3         { position:absolute;top:18px;left:11px;width:15px;height:9px;border-radius:3px;background:#fbbf24;opacity:0.85; }
.ea-brush      { position:absolute;bottom:78px;left:66px;width:6px;height:28px;background:#a16207;border-radius:3px;transform:rotate(-35deg);animation:brushPaint 1.5s ease-in-out infinite; }
.ea-brush-tip  { position:absolute;top:-3px;left:-1px;width:8px;height:9px;border-radius:2px 2px 4px 4px;background:var(--rose); }
.ea-body       { position:absolute;bottom:26px;left:60px;width:18px;height:28px;background:#fde68a;border-radius:9px 9px 4px 4px; }
.ea-head       { position:absolute;bottom:52px;left:62px;width:14px;height:14px;border-radius:50%;background:#fcd34d; }
.ea-hair       { position:absolute;bottom:64px;left:60px;width:18px;height:9px;border-radius:9px 9px 0 0;background:#ec4899; }
.ea-splash     { position:absolute;border-radius:50%;opacity:0.7;animation:splashPop 2s ease-in-out infinite; }
.ea-splash:nth-child(1){width:9px;height:9px;background:var(--rose);top:7px;left:7px}
.ea-splash:nth-child(2){width:7px;height:7px;background:var(--indigo);top:18px;left:70px;animation-delay:.4s}
.ea-splash:nth-child(3){width:8px;height:8px;background:var(--yellow);top:10px;left:38px;animation-delay:.8s}

/* ── Coding screen (hero + card) ── */
.co-screen     { position:absolute;bottom:18px;left:8px;width:88px;height:62px;background:#0f0a2a;border-radius:8px;border:2px solid rgba(99,102,241,0.45);box-shadow:0 0 18px rgba(99,102,241,0.25); }
.co-line       { height:4px;border-radius:4px;margin:6px 6px 0;animation:typeLine 2s ease-in-out infinite; }
.co-line:nth-child(1){width:60%;background:#6366f1;animation-delay:0s}
.co-line:nth-child(2){width:80%;background:#ec4899;animation-delay:.3s}
.co-line:nth-child(3){width:50%;background:#10b981;animation-delay:.6s}
.co-line:nth-child(4){width:70%;background:#f59e0b;animation-delay:.9s}
.co-line:nth-child(5){width:40%;background:#6366f1;animation-delay:1.2s}
.co-cursor     { position:absolute;bottom:34px;right:14px;width:2px;height:9px;background:#6366f1;animation:blink 1s step-end infinite; }
.co-floats span { position:absolute;font-size:0.68rem;font-weight:700;color:rgba(99,102,241,0.55);animation:floatCode 3s ease-in-out infinite; }
.co-floats span:nth-child(1){top:7px;right:9px;animation-delay:0s}
.co-floats span:nth-child(2){top:22px;right:13px;animation-delay:.8s}
.co-floats span:nth-child(3){top:38px;right:7px;animation-delay:1.5s}


═══════════════════════════════════════════════════════════════
STEP 12 — VERIFICATION CHECKLIST
═══════════════════════════════════════════════════════════════

After applying all changes, verify each item:

□ Floating navbar appears at top with rounded pill shape and purple shadow
□ Puzzle piece KidSpark logo renders with 8 colored letter blocks
□ Cartoon hands 🤜 🤛 visible on both sides of logo
□ Each puzzle letter bounces on hover
□ Active nav link gets purple pill background
□ 🔥 streak and ⭐ XP visible in navbar right side
□ Off-white #f8f5ff background on all pages
□ Subtle dot grid pattern visible on background
□ Hero section shows indigo→purple→rose gradient
□ Hero right side shows animated cricket/art/coding illustration
□ Mission card shows dark purple gradient background
□ Continue Learning card shows shimmer progress bar
□ Did You Know card shows warm yellow-orange gradient
□ Badge cards glow with golden border when earned
□ Badge icons float up and down continuously
□ Hobby cards show landscape layout with illustrated scene left + info right
□ Football scene shows player walking + ball rolling
□ Painting scene shows easel + artist + animated brush
□ Coding scene shows dark screen + animated code lines + floating symbols
□ Stage 1 shows 6 circular avatar cards with blinking eyes
□ Clicking avatar card shows indigo ring + checkmark pop animation
□ Submit button disabled until avatar selected
□ Stage 3 shows 3 category rows (Sports, Arts, Academics)
□ Tapping a card turns it green with pop animation + XP float
□ Timer turns red and pulses at 10 seconds
□ Stage 5 shows chat bubble conversation style
□ Bot questions appear one by one after each answer
□ Quiz shows split layout (question left, answers right)
□ Correct answer glows green + mini confetti burst
□ Wrong answer shakes red + correct answer highlights
□ Result page has dark overlay that fades out slowly
□ After overlay: confetti fires, crown drops, title animates in
□ 3 SVG rings fill up with counter numbers
□ All buttons have ripple click effect
□ Baloo 2 font used for all headings and titles
□ Quicksand font used for all body text and labels
□ Full pill border-radius on all buttons (50px)
□ Shimmer sweep on primary button hover
□ Flash messages appear top-right and auto-dismiss
□ Badge toast slides in from right when badge earned

═══════════════════════════════════════════════════════════════
END OF PROMPT — All 12 steps complete
═══════════════════════════════════════════════════════════════
